REACT_APP_URL_PROD=http://backend-unificado-canales-prod.appd.bh.com.ar
REACT_APP_URL_HOMO=http://backend-unificado-canales-homo.appd.bh.com.ar
REACT_APP_URL_INTE=http://backend-unificado-canales-desa.appd.bh.com.ar
REACT_APP_URL_DESA=http://backend-unificado-canales-desa.appd.bh.com.ar

REACT_APP_BACKEND_URL = $REACT_APP_BACKEND_URL_OP

